# CilekButikMobileApp

./: CilekButik.sln  README.md
CilekButik/CilekButik/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CilekButik.csproj
CilekButik/CilekButik.Android/: CilekButik.Android.csproj  MainActivity.cs
CilekButik/CilekButik.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CilekButik/CilekButik.Android/Resources/: Resource.designer.cs
CilekButik/CilekButik.iOS/: AppDelegate.cs  CilekButik.iOS.csproj  Info.plist  Main.cs
CilekButik/CilekButik.iOS/Properties/: AssemblyInfo.cs
CilekButik/CilekButik/Models/: Item.cs
CilekButik/CilekButik/Services/: IDataStore.cs  MockDataStore.cs
CilekButik/CilekButik/ViewModels/: AboutViewModel - Kopyala.cs  AboutViewModel.cs  BaseViewModel.cs  CilekButikLogoViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
CilekButik/CilekButik/Views/: AboutPage.xaml  AboutPage.xaml.cs  AltGiyim.xaml  AltGiyim.xaml.cs  AltGiyimPage.xaml  AltGiyimPage.xaml.cs  AnaSayfaPage.xaml  AnaSayfaPage.xaml.cs  AraPage.xaml  AraPage.xaml.cs  DisGiyim.xaml  DisGiyim.xaml.cs  DisGiyimPage.xaml  DisGiyimPage.xaml.cs  HesabimPage.xaml  HesabimPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Page1.xaml  Page1.xaml.cs  SepetimPage.xaml  SepetimPage.xaml.cs  UrunlerPage.xaml  UrunlerPage.xaml.cs  UstGiyim.xaml  UstGiyim.xaml.cs  UstGiyimPage.xaml  UstGiyimPage.xaml.cs
